# Server Configuration
PORT=3000
NODE_ENV=development

# Database
# Example: mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>
MONGODB_URI=

# Security Secret (Generate long random strings for these)
JWT_SECRET=
REFRESH_SECRET=


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx  # The 16-character code from Google
CLIENT_URL=http://localhost:5173